<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='user_more_than' datatype='real' name='[参数 1]' param-domain-type='any' role='measure' type='quantitative' value='20.0'>
        <calculation class='tableau' formula='20.0' />
      </column>
    </datasource>
    <datasource caption='base_user_info (delidou)' inline='true' name='federated.08f0h0s0x9lphd15xru3n02ho399' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.13br3sc10x3he91d8omet1l0n9tq'>
            <connection class='mysql' dbname='delidou' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.13br3sc10x3he91d8omet1l0n9tq' name='base_user_info' table='[base_user_info]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[base_user_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_time]</local-name>
            <parent-name>[base_user_info]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[base_user_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[douyin_id]</local-name>
            <parent-name>[base_user_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[base_user_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[base_user_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag]</local-name>
            <parent-name>[base_user_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[introduction]</local-name>
            <parent-name>[base_user_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fans]</local-name>
            <parent-name>[base_user_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[videos]</local-name>
            <parent-name>[base_user_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_number]</local-name>
            <parent-name>[base_user_info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cert]</local-name>
            <parent-name>[base_user_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[base_user_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count_id_by_region' datatype='integer' name='[Calculation_993465950155243523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed region:countd(id)}' />
      </column>
      <column caption='filter_user' datatype='boolean' name='[Calculation_993465950155489284]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_993465950155243523] &gt;= [Parameters].[参数 1]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[index_number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[region]' role='dimension' type='nominal' />
      <column datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column datatype='string' name='[tag]' role='dimension' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[tag]' derivation='None' name='[none:tag:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.512227' measure-ordering='alphabetic' measure-percentage='0.32175' parameter-percentage='0.166023' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='user_more_than' datatype='real' name='[参数 1]' param-domain-type='any' role='measure' type='quantitative' value='20.0'>
          <calculation class='tableau' formula='20.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='fans_info.csv+ (多个连接)' inline='true' name='federated.1lbpzej0vttqzq1086f9o1w43mbw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fans_info' name='textscan.0vofsab0xpae8l12t1ifx00si2k1'>
            <connection class='textscan' directory='/Users/huan/Desktop/Douyin_recommender/visualization_datasets' filename='fans_info.csv' password='' server='' />
          </named-connection>
          <named-connection caption='127.0.0.1' name='mysql.17c078y0d05l8212w6tmx1xi8jza'>
            <connection class='mysql' dbname='delidou' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[fans_info.csv].[id]' />
              <expression op='[base_user_info].[id]' />
            </expression>
          </clause>
          <relation connection='textscan.0vofsab0xpae8l12t1ifx00si2k1' name='fans_info.csv' table='[fans_info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='real' name='day_周一' ordinal='0' />
              <column datatype='real' name='day_周二' ordinal='1' />
              <column datatype='real' name='day_周三' ordinal='2' />
              <column datatype='real' name='day_周四' ordinal='3' />
              <column datatype='real' name='day_周五' ordinal='4' />
              <column datatype='real' name='day_周六' ordinal='5' />
              <column datatype='real' name='day_周日' ordinal='6' />
              <column datatype='real' name='week_0' ordinal='7' />
              <column datatype='real' name='week_1' ordinal='8' />
              <column datatype='real' name='week_2' ordinal='9' />
              <column datatype='real' name='week_3' ordinal='10' />
              <column datatype='real' name='week_4' ordinal='11' />
              <column datatype='real' name='week_5' ordinal='12' />
              <column datatype='real' name='week_6' ordinal='13' />
              <column datatype='real' name='week_7' ordinal='14' />
              <column datatype='real' name='week_8' ordinal='15' />
              <column datatype='real' name='week_9' ordinal='16' />
              <column datatype='real' name='week_10' ordinal='17' />
              <column datatype='real' name='week_11' ordinal='18' />
              <column datatype='real' name='week_12' ordinal='19' />
              <column datatype='real' name='week_13' ordinal='20' />
              <column datatype='real' name='week_14' ordinal='21' />
              <column datatype='real' name='week_15' ordinal='22' />
              <column datatype='real' name='week_16' ordinal='23' />
              <column datatype='real' name='week_17' ordinal='24' />
              <column datatype='real' name='week_18' ordinal='25' />
              <column datatype='real' name='week_19' ordinal='26' />
              <column datatype='real' name='week_20' ordinal='27' />
              <column datatype='real' name='week_21' ordinal='28' />
              <column datatype='real' name='week_22' ordinal='29' />
              <column datatype='real' name='week_23' ordinal='30' />
              <column datatype='real' name='male_&lt;=17岁' ordinal='31' />
              <column datatype='real' name='male_18-24岁' ordinal='32' />
              <column datatype='real' name='male_25-32岁' ordinal='33' />
              <column datatype='real' name='male_33-39岁' ordinal='34' />
              <column datatype='real' name='male_40-46岁' ordinal='35' />
              <column datatype='real' name='male_&gt;46岁' ordinal='36' />
              <column datatype='real' name='female_&lt;=17岁' ordinal='37' />
              <column datatype='real' name='female_18-24岁' ordinal='38' />
              <column datatype='real' name='female_25-32岁' ordinal='39' />
              <column datatype='real' name='female_33-39岁' ordinal='40' />
              <column datatype='real' name='female_40-46岁' ordinal='41' />
              <column datatype='real' name='female_&gt;46岁' ordinal='42' />
              <column datatype='real' name='city_level_其他' ordinal='43' />
              <column datatype='real' name='city_level_超一线与一线' ordinal='44' />
              <column datatype='real' name='city_level_三线' ordinal='45' />
              <column datatype='real' name='city_level_二线' ordinal='46' />
              <column datatype='real' name='city_level_四线' ordinal='47' />
              <column datatype='real' name='city_level_五线' ordinal='48' />
              <column datatype='string' name='id' ordinal='49' />
            </columns>
          </relation>
          <relation connection='mysql.17c078y0d05l8212w6tmx1xi8jza' name='base_user_info' table='[base_user_info]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[day_周一]</local-name>
            <parent-name>[fans_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_周二]</local-name>
            <parent-name>[fans_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_周三]</local-name>
            <parent-name>[fans_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_周四]</local-name>
            <parent-name>[fans_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_周五]</local-name>
            <parent-name>[fans_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_周六]</local-name>
            <parent-name>[fans_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_周日]</local-name>
            <parent-name>[fans_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_0]</local-name>
            <parent-name>[fans_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_1]</local-name>
            <parent-name>[fans_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_2]</local-name>
            <parent-name>[fans_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_3]</local-name>
            <parent-name>[fans_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_4]</local-name>
            <parent-name>[fans_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_5]</local-name>
            <parent-name>[fans_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_6]</local-name>
            <parent-name>[fans_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_7]</local-name>
            <parent-name>[fans_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_8]</local-name>
            <parent-name>[fans_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_9]</local-name>
            <parent-name>[fans_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_10]</local-name>
            <parent-name>[fans_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_11]</local-name>
            <parent-name>[fans_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_12]</local-name>
            <parent-name>[fans_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_13]</local-name>
            <parent-name>[fans_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_14]</local-name>
            <parent-name>[fans_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_15]</local-name>
            <parent-name>[fans_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_16]</local-name>
            <parent-name>[fans_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_17]</local-name>
            <parent-name>[fans_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_18]</local-name>
            <parent-name>[fans_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_19]</local-name>
            <parent-name>[fans_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_20]</local-name>
            <parent-name>[fans_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_21]</local-name>
            <parent-name>[fans_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_22]</local-name>
            <parent-name>[fans_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_23]</local-name>
            <parent-name>[fans_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_&lt;=17岁]</local-name>
            <parent-name>[fans_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_18-24岁]</local-name>
            <parent-name>[fans_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_25-32岁]</local-name>
            <parent-name>[fans_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_33-39岁]</local-name>
            <parent-name>[fans_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_40-46岁]</local-name>
            <parent-name>[fans_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_&gt;46岁]</local-name>
            <parent-name>[fans_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_&lt;=17岁]</local-name>
            <parent-name>[fans_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_18-24岁]</local-name>
            <parent-name>[fans_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_25-32岁]</local-name>
            <parent-name>[fans_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_33-39岁]</local-name>
            <parent-name>[fans_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_40-46岁]</local-name>
            <parent-name>[fans_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_&gt;46岁]</local-name>
            <parent-name>[fans_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_level_其他]</local-name>
            <parent-name>[fans_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_level_超一线与一线]</local-name>
            <parent-name>[fans_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_level_三线]</local-name>
            <parent-name>[fans_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_level_二线]</local-name>
            <parent-name>[fans_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_level_四线]</local-name>
            <parent-name>[fans_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_level_五线]</local-name>
            <parent-name>[fans_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[fans_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (base_user_info)]</local-name>
            <parent-name>[base_user_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_time]</local-name>
            <parent-name>[base_user_info]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[base_user_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[douyin_id]</local-name>
            <parent-name>[base_user_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[base_user_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[base_user_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag]</local-name>
            <parent-name>[base_user_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[introduction]</local-name>
            <parent-name>[base_user_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fans]</local-name>
            <parent-name>[base_user_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[videos]</local-name>
            <parent-name>[base_user_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_number]</local-name>
            <parent-name>[base_user_info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cert]</local-name>
            <parent-name>[base_user_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[base_user_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1lbpzej0vttqzq1086f9o1w43mbw].[avg:city_level_三线:qk]&quot;' value='三线' />
          <alias key='&quot;[federated.1lbpzej0vttqzq1086f9o1w43mbw].[avg:city_level_二线:qk]&quot;' value='二线' />
          <alias key='&quot;[federated.1lbpzej0vttqzq1086f9o1w43mbw].[avg:city_level_五线:qk]&quot;' value='五线' />
          <alias key='&quot;[federated.1lbpzej0vttqzq1086f9o1w43mbw].[avg:city_level_其他:qk]&quot;' value='其他' />
          <alias key='&quot;[federated.1lbpzej0vttqzq1086f9o1w43mbw].[avg:city_level_四线:qk]&quot;' value='四线' />
          <alias key='&quot;[federated.1lbpzej0vttqzq1086f9o1w43mbw].[avg:city_level_超一线与一线:qk]&quot;' value='超一线与一线' />
          <alias key='&quot;[federated.1lbpzej0vttqzq1086f9o1w43mbw].[avg:female_&lt;=17岁:qk]&quot;' value='female_&lt;=17岁' />
          <alias key='&quot;[federated.1lbpzej0vttqzq1086f9o1w43mbw].[avg:female_&gt;46岁:qk]&quot;' value='female_&gt;46岁' />
          <alias key='&quot;[federated.1lbpzej0vttqzq1086f9o1w43mbw].[avg:female_18-24岁:qk]&quot;' value='female_18-24岁' />
          <alias key='&quot;[federated.1lbpzej0vttqzq1086f9o1w43mbw].[avg:female_25-32岁:qk]&quot;' value='female_25-32岁' />
          <alias key='&quot;[federated.1lbpzej0vttqzq1086f9o1w43mbw].[avg:female_33-39岁:qk]&quot;' value='female_33-39岁' />
          <alias key='&quot;[federated.1lbpzej0vttqzq1086f9o1w43mbw].[avg:female_40-46岁:qk]&quot;' value='female_40-46岁' />
          <alias key='&quot;[federated.1lbpzej0vttqzq1086f9o1w43mbw].[avg:male_&lt;=17岁:qk]&quot;' value='male_&lt;=17岁' />
          <alias key='&quot;[federated.1lbpzej0vttqzq1086f9o1w43mbw].[avg:male_&gt;46岁:qk]&quot;' value='male_&gt;46岁' />
          <alias key='&quot;[federated.1lbpzej0vttqzq1086f9o1w43mbw].[avg:male_18-24岁:qk]&quot;' value='male_18-24岁' />
          <alias key='&quot;[federated.1lbpzej0vttqzq1086f9o1w43mbw].[avg:male_25-32岁:qk]&quot;' value='male_25-32岁' />
          <alias key='&quot;[federated.1lbpzej0vttqzq1086f9o1w43mbw].[avg:male_33-39岁:qk]&quot;' value='male_33-39岁' />
          <alias key='&quot;[federated.1lbpzej0vttqzq1086f9o1w43mbw].[avg:male_40-46岁:qk]&quot;' value='male_40-46岁' />
        </aliases>
      </column>
      <column caption='count_id_by_region' datatype='integer' name='[Calculation_993465950162259974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed region:countd(id)}' />
      </column>
      <column caption='filter_user' datatype='boolean' name='[Calculation_993465950162370567]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_993465950162259974] &gt;= [Parameters].[参数 1]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[city_level_三线]' role='measure' type='quantitative' />
      <column datatype='real' name='[city_level_二线]' role='measure' type='quantitative' />
      <column datatype='real' name='[city_level_五线]' role='measure' type='quantitative' />
      <column datatype='real' name='[city_level_其他]' role='measure' type='quantitative' />
      <column datatype='real' name='[city_level_四线]' role='measure' type='quantitative' />
      <column datatype='real' name='[city_level_超一线与一线]' role='measure' type='quantitative' />
      <column datatype='real' name='[female_18-24岁]' role='measure' type='quantitative' />
      <column datatype='real' name='[female_25-32岁]' role='measure' type='quantitative' />
      <column datatype='real' name='[female_33-39岁]' role='measure' type='quantitative' />
      <column datatype='real' name='[female_40-46岁]' role='measure' type='quantitative' />
      <column datatype='real' name='[female_&lt;=17岁]' role='measure' type='quantitative' />
      <column datatype='real' name='[female_&gt;46岁]' role='measure' type='quantitative' />
      <column datatype='string' name='[id]' role='dimension' type='nominal' />
      <column datatype='real' name='[index_number]' role='dimension' type='ordinal' />
      <column datatype='real' name='[male_18-24岁]' role='measure' type='quantitative' />
      <column datatype='real' name='[male_25-32岁]' role='measure' type='quantitative' />
      <column datatype='real' name='[male_33-39岁]' role='measure' type='quantitative' />
      <column datatype='real' name='[male_40-46岁]' role='measure' type='quantitative' />
      <column datatype='real' name='[male_&lt;=17岁]' role='measure' type='quantitative' />
      <column datatype='real' name='[male_&gt;46岁]' role='measure' type='quantitative' />
      <column datatype='string' name='[region]' role='dimension' type='nominal' />
      <column datatype='real' name='[week_0]' role='dimension' type='quantitative' />
      <column datatype='real' name='[week_10]' role='dimension' type='quantitative' />
      <column datatype='real' name='[week_11]' role='dimension' type='quantitative' />
      <column datatype='real' name='[week_12]' role='dimension' type='quantitative' />
      <column datatype='real' name='[week_13]' role='dimension' type='quantitative' />
      <column datatype='real' name='[week_14]' role='dimension' type='quantitative' />
      <column datatype='real' name='[week_15]' role='dimension' type='quantitative' />
      <column datatype='real' name='[week_16]' role='dimension' type='quantitative' />
      <column datatype='real' name='[week_17]' role='dimension' type='quantitative' />
      <column datatype='real' name='[week_18]' role='dimension' type='quantitative' />
      <column datatype='real' name='[week_19]' role='dimension' type='quantitative' />
      <column datatype='real' name='[week_1]' role='dimension' type='quantitative' />
      <column datatype='real' name='[week_20]' role='dimension' type='quantitative' />
      <column datatype='real' name='[week_21]' role='dimension' type='quantitative' />
      <column datatype='real' name='[week_22]' role='dimension' type='quantitative' />
      <column datatype='real' name='[week_23]' role='dimension' type='quantitative' />
      <column datatype='real' name='[week_2]' role='dimension' type='quantitative' />
      <column datatype='real' name='[week_3]' role='dimension' type='quantitative' />
      <column datatype='real' name='[week_4]' role='dimension' type='quantitative' />
      <column datatype='real' name='[week_5]' role='dimension' type='quantitative' />
      <column datatype='real' name='[week_6]' role='dimension' type='quantitative' />
      <column datatype='real' name='[week_7]' role='dimension' type='quantitative' />
      <column datatype='real' name='[week_8]' role='dimension' type='quantitative' />
      <column datatype='real' name='[week_9]' role='dimension' type='quantitative' />
      <column-instance column='[city_level_三线]' derivation='Avg' name='[avg:city_level_三线:qk]' pivot='key' type='quantitative' />
      <column-instance column='[city_level_二线]' derivation='Avg' name='[avg:city_level_二线:qk]' pivot='key' type='quantitative' />
      <column-instance column='[city_level_五线]' derivation='Avg' name='[avg:city_level_五线:qk]' pivot='key' type='quantitative' />
      <column-instance column='[city_level_其他]' derivation='Avg' name='[avg:city_level_其他:qk]' pivot='key' type='quantitative' />
      <column-instance column='[city_level_四线]' derivation='Avg' name='[avg:city_level_四线:qk]' pivot='key' type='quantitative' />
      <column-instance column='[city_level_超一线与一线]' derivation='Avg' name='[avg:city_level_超一线与一线:qk]' pivot='key' type='quantitative' />
      <column-instance column='[female_18-24岁]' derivation='Avg' name='[avg:female_18-24岁:qk]' pivot='key' type='quantitative' />
      <column-instance column='[female_25-32岁]' derivation='Avg' name='[avg:female_25-32岁:qk]' pivot='key' type='quantitative' />
      <column-instance column='[female_33-39岁]' derivation='Avg' name='[avg:female_33-39岁:qk]' pivot='key' type='quantitative' />
      <column-instance column='[female_40-46岁]' derivation='Avg' name='[avg:female_40-46岁:qk]' pivot='key' type='quantitative' />
      <column-instance column='[female_&lt;=17岁]' derivation='Avg' name='[avg:female_&lt;=17岁:qk]' pivot='key' type='quantitative' />
      <column-instance column='[female_&gt;46岁]' derivation='Avg' name='[avg:female_&gt;46岁:qk]' pivot='key' type='quantitative' />
      <column-instance column='[male_18-24岁]' derivation='Avg' name='[avg:male_18-24岁:qk]' pivot='key' type='quantitative' />
      <column-instance column='[male_25-32岁]' derivation='Avg' name='[avg:male_25-32岁:qk]' pivot='key' type='quantitative' />
      <column-instance column='[male_33-39岁]' derivation='Avg' name='[avg:male_33-39岁:qk]' pivot='key' type='quantitative' />
      <column-instance column='[male_40-46岁]' derivation='Avg' name='[avg:male_40-46岁:qk]' pivot='key' type='quantitative' />
      <column-instance column='[male_&lt;=17岁]' derivation='Avg' name='[avg:male_&lt;=17岁:qk]' pivot='key' type='quantitative' />
      <column-instance column='[male_&gt;46岁]' derivation='Avg' name='[avg:male_&gt;46岁:qk]' pivot='key' type='quantitative' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.534106' measure-ordering='alphabetic' measure-percentage='0.436293' parameter-percentage='0.029601' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='user_more_than' datatype='real' name='[参数 1]' param-domain-type='any' role='measure' type='quantitative' value='20.0'>
          <calculation class='tableau' formula='20.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='base_live_goods (delidou)' inline='true' name='federated.00unj6d1sg7bco16tne3b0bljfeg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.08gv54q1f83l1q1b3jbb70k6q5fu'>
            <connection class='mysql' dbname='delidou' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[base_live_goods].[id]' />
              <expression op='[base_user_info].[id]' />
            </expression>
          </clause>
          <relation connection='mysql.08gv54q1f83l1q1b3jbb70k6q5fu' name='base_live_goods' table='[base_live_goods]' type='table' />
          <relation connection='mysql.08gv54q1f83l1q1b3jbb70k6q5fu' name='base_user_info' table='[base_user_info]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[base_live_goods]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uid]</local-name>
            <parent-name>[base_live_goods]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_time]</local-name>
            <parent-name>[base_live_goods]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goods_id]</local-name>
            <parent-name>[base_live_goods]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[base_live_goods]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link]</local-name>
            <parent-name>[base_live_goods]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag]</local-name>
            <parent-name>[base_live_goods]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[base_live_goods]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[base_live_goods]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[up_time]</local-name>
            <parent-name>[base_live_goods]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[down_time]</local-name>
            <parent-name>[base_live_goods]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_count]</local-name>
            <parent-name>[base_live_goods]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_price]</local-name>
            <parent-name>[base_live_goods]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (base_user_info)]</local-name>
            <parent-name>[base_user_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_time (base_user_info)]</local-name>
            <parent-name>[base_user_info]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (base_user_info)]</local-name>
            <parent-name>[base_user_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[douyin_id]</local-name>
            <parent-name>[base_user_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[base_user_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[base_user_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag (base_user_info)]</local-name>
            <parent-name>[base_user_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[introduction]</local-name>
            <parent-name>[base_user_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fans]</local-name>
            <parent-name>[base_user_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[videos]</local-name>
            <parent-name>[base_user_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_number]</local-name>
            <parent-name>[base_user_info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cert]</local-name>
            <parent-name>[base_user_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[base_user_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count_id_by_region' datatype='integer' name='[Calculation_993465950172577802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed region:countd(id)}' />
      </column>
      <column caption='filter_user' datatype='boolean' name='[Calculation_993465950172721163]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_993465950172577802] &gt;= [Parameters].[参数 1]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[index_number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[tag]' role='dimension' type='nominal' />
      <column-instance column='[tag]' derivation='None' name='[none:tag:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.657658' measure-ordering='alphabetic' measure-percentage='0.305019' parameter-percentage='0.037323' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='user_more_than' datatype='real' name='[参数 1]' param-domain-type='any' role='measure' type='quantitative' value='20.0'>
          <calculation class='tableau' formula='20.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='fans_city_level'>
      <table>
        <view>
          <datasources>
            <datasource caption='fans_info.csv+ (多个连接)' name='federated.1lbpzej0vttqzq1086f9o1w43mbw' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='user_more_than' datatype='real' name='[参数 1]' param-domain-type='any' role='measure' type='quantitative' value='20.0'>
              <calculation class='tableau' formula='20.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lbpzej0vttqzq1086f9o1w43mbw'>
            <column caption='count_id_by_region' datatype='integer' name='[Calculation_993465950162259974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed region:countd(id)}' />
            </column>
            <column caption='filter_user' datatype='boolean' name='[Calculation_993465950162370567]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_993465950162259974] &gt;= [Parameters].[参数 1]' />
            </column>
            <column-instance column='[city_level_三线]' derivation='Avg' name='[avg:city_level_三线:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city_level_二线]' derivation='Avg' name='[avg:city_level_二线:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city_level_五线]' derivation='Avg' name='[avg:city_level_五线:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city_level_其他]' derivation='Avg' name='[avg:city_level_其他:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city_level_四线]' derivation='Avg' name='[avg:city_level_四线:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city_level_超一线与一线]' derivation='Avg' name='[avg:city_level_超一线与一线:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[city_level_三线]' role='measure' type='quantitative' />
            <column datatype='real' name='[city_level_二线]' role='measure' type='quantitative' />
            <column datatype='real' name='[city_level_五线]' role='measure' type='quantitative' />
            <column datatype='real' name='[city_level_其他]' role='measure' type='quantitative' />
            <column datatype='real' name='[city_level_四线]' role='measure' type='quantitative' />
            <column datatype='real' name='[city_level_超一线与一线]' role='measure' type='quantitative' />
            <column datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_993465950162370567]' derivation='None' name='[none:Calculation_993465950162370567:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lbpzej0vttqzq1086f9o1w43mbw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lbpzej0vttqzq1086f9o1w43mbw].[avg:city_level_超一线与一线:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lbpzej0vttqzq1086f9o1w43mbw].[avg:city_level_二线:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lbpzej0vttqzq1086f9o1w43mbw].[avg:city_level_三线:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lbpzej0vttqzq1086f9o1w43mbw].[avg:city_level_四线:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lbpzej0vttqzq1086f9o1w43mbw].[avg:city_level_五线:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lbpzej0vttqzq1086f9o1w43mbw].[avg:city_level_其他:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lbpzej0vttqzq1086f9o1w43mbw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1lbpzej0vttqzq1086f9o1w43mbw].[avg:city_level_超一线与一线:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lbpzej0vttqzq1086f9o1w43mbw].[avg:city_level_二线:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lbpzej0vttqzq1086f9o1w43mbw].[avg:city_level_三线:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lbpzej0vttqzq1086f9o1w43mbw].[avg:city_level_四线:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lbpzej0vttqzq1086f9o1w43mbw].[avg:city_level_五线:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lbpzej0vttqzq1086f9o1w43mbw].[avg:city_level_其他:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1lbpzej0vttqzq1086f9o1w43mbw].[none:Calculation_993465950162370567:nk]'>
            <groupfilter function='member' level='[none:Calculation_993465950162370567:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lbpzej0vttqzq1086f9o1w43mbw].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:region:nk]' member='%null%' />
                <groupfilter function='member' level='[none:region:nk]' member='&quot;&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lbpzej0vttqzq1086f9o1w43mbw].[none:Calculation_993465950162370567:nk]</column>
            <column>[federated.1lbpzej0vttqzq1086f9o1w43mbw].[none:region:nk]</column>
            <column>[federated.1lbpzej0vttqzq1086f9o1w43mbw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lbpzej0vttqzq1086f9o1w43mbw].[Multiple Values]' />
              <text column='[federated.1lbpzej0vttqzq1086f9o1w43mbw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lbpzej0vttqzq1086f9o1w43mbw].[Multiple Values]</rows>
        <cols>([federated.1lbpzej0vttqzq1086f9o1w43mbw].[none:region:nk] / [federated.1lbpzej0vttqzq1086f9o1w43mbw].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='fans_sex_age'>
      <table>
        <view>
          <datasources>
            <datasource caption='fans_info.csv+ (多个连接)' name='federated.1lbpzej0vttqzq1086f9o1w43mbw' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='user_more_than' datatype='real' name='[参数 1]' param-domain-type='any' role='measure' type='quantitative' value='20.0'>
              <calculation class='tableau' formula='20.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lbpzej0vttqzq1086f9o1w43mbw'>
            <column caption='count_id_by_region' datatype='integer' name='[Calculation_993465950162259974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed region:countd(id)}' />
            </column>
            <column caption='filter_user' datatype='boolean' name='[Calculation_993465950162370567]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_993465950162259974] &gt;= [Parameters].[参数 1]' />
            </column>
            <column-instance column='[female_18-24岁]' derivation='Avg' name='[avg:female_18-24岁:qk]' pivot='key' type='quantitative' />
            <column-instance column='[female_25-32岁]' derivation='Avg' name='[avg:female_25-32岁:qk]' pivot='key' type='quantitative' />
            <column-instance column='[female_33-39岁]' derivation='Avg' name='[avg:female_33-39岁:qk]' pivot='key' type='quantitative' />
            <column-instance column='[female_40-46岁]' derivation='Avg' name='[avg:female_40-46岁:qk]' pivot='key' type='quantitative' />
            <column-instance column='[female_&lt;=17岁]' derivation='Avg' name='[avg:female_&lt;=17岁:qk]' pivot='key' type='quantitative' />
            <column-instance column='[female_&gt;46岁]' derivation='Avg' name='[avg:female_&gt;46岁:qk]' pivot='key' type='quantitative' />
            <column-instance column='[male_18-24岁]' derivation='Avg' name='[avg:male_18-24岁:qk]' pivot='key' type='quantitative' />
            <column-instance column='[male_25-32岁]' derivation='Avg' name='[avg:male_25-32岁:qk]' pivot='key' type='quantitative' />
            <column-instance column='[male_33-39岁]' derivation='Avg' name='[avg:male_33-39岁:qk]' pivot='key' type='quantitative' />
            <column-instance column='[male_40-46岁]' derivation='Avg' name='[avg:male_40-46岁:qk]' pivot='key' type='quantitative' />
            <column-instance column='[male_&lt;=17岁]' derivation='Avg' name='[avg:male_&lt;=17岁:qk]' pivot='key' type='quantitative' />
            <column-instance column='[male_&gt;46岁]' derivation='Avg' name='[avg:male_&gt;46岁:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[female_18-24岁]' role='measure' type='quantitative' />
            <column datatype='real' name='[female_25-32岁]' role='measure' type='quantitative' />
            <column datatype='real' name='[female_33-39岁]' role='measure' type='quantitative' />
            <column datatype='real' name='[female_40-46岁]' role='measure' type='quantitative' />
            <column datatype='real' name='[female_&lt;=17岁]' role='measure' type='quantitative' />
            <column datatype='real' name='[female_&gt;46岁]' role='measure' type='quantitative' />
            <column datatype='string' name='[id]' role='dimension' type='nominal' />
            <column datatype='real' name='[male_18-24岁]' role='measure' type='quantitative' />
            <column datatype='real' name='[male_25-32岁]' role='measure' type='quantitative' />
            <column datatype='real' name='[male_33-39岁]' role='measure' type='quantitative' />
            <column datatype='real' name='[male_40-46岁]' role='measure' type='quantitative' />
            <column datatype='real' name='[male_&lt;=17岁]' role='measure' type='quantitative' />
            <column datatype='real' name='[male_&gt;46岁]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_993465950162370567]' derivation='None' name='[none:Calculation_993465950162370567:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lbpzej0vttqzq1086f9o1w43mbw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lbpzej0vttqzq1086f9o1w43mbw].[avg:female_&lt;=17岁:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lbpzej0vttqzq1086f9o1w43mbw].[avg:female_18-24岁:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lbpzej0vttqzq1086f9o1w43mbw].[avg:female_25-32岁:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lbpzej0vttqzq1086f9o1w43mbw].[avg:female_33-39岁:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lbpzej0vttqzq1086f9o1w43mbw].[avg:female_40-46岁:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lbpzej0vttqzq1086f9o1w43mbw].[avg:female_&gt;46岁:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lbpzej0vttqzq1086f9o1w43mbw].[avg:male_&lt;=17岁:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lbpzej0vttqzq1086f9o1w43mbw].[avg:male_18-24岁:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lbpzej0vttqzq1086f9o1w43mbw].[avg:male_25-32岁:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lbpzej0vttqzq1086f9o1w43mbw].[avg:male_33-39岁:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lbpzej0vttqzq1086f9o1w43mbw].[avg:male_40-46岁:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lbpzej0vttqzq1086f9o1w43mbw].[avg:male_&gt;46岁:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lbpzej0vttqzq1086f9o1w43mbw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1lbpzej0vttqzq1086f9o1w43mbw].[avg:female_&lt;=17岁:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lbpzej0vttqzq1086f9o1w43mbw].[avg:female_18-24岁:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lbpzej0vttqzq1086f9o1w43mbw].[avg:female_25-32岁:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lbpzej0vttqzq1086f9o1w43mbw].[avg:female_33-39岁:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lbpzej0vttqzq1086f9o1w43mbw].[avg:female_40-46岁:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lbpzej0vttqzq1086f9o1w43mbw].[avg:female_&gt;46岁:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lbpzej0vttqzq1086f9o1w43mbw].[avg:male_&lt;=17岁:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lbpzej0vttqzq1086f9o1w43mbw].[avg:male_18-24岁:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lbpzej0vttqzq1086f9o1w43mbw].[avg:male_25-32岁:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lbpzej0vttqzq1086f9o1w43mbw].[avg:male_33-39岁:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lbpzej0vttqzq1086f9o1w43mbw].[avg:male_40-46岁:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lbpzej0vttqzq1086f9o1w43mbw].[avg:male_&gt;46岁:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1lbpzej0vttqzq1086f9o1w43mbw].[none:Calculation_993465950162370567:nk]'>
            <groupfilter function='member' level='[none:Calculation_993465950162370567:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lbpzej0vttqzq1086f9o1w43mbw].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:region:nk]' member='%null%' />
                <groupfilter function='member' level='[none:region:nk]' member='&quot;&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lbpzej0vttqzq1086f9o1w43mbw].[none:region:nk]</column>
            <column>[federated.1lbpzej0vttqzq1086f9o1w43mbw].[none:Calculation_993465950162370567:nk]</column>
            <column>[federated.1lbpzej0vttqzq1086f9o1w43mbw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lbpzej0vttqzq1086f9o1w43mbw].[Multiple Values]' />
              <text column='[federated.1lbpzej0vttqzq1086f9o1w43mbw].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1lbpzej0vttqzq1086f9o1w43mbw].[Multiple Values]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1lbpzej0vttqzq1086f9o1w43mbw].[none:region:nk] / [federated.1lbpzej0vttqzq1086f9o1w43mbw].[:Measure Names])</rows>
        <cols>[federated.1lbpzej0vttqzq1086f9o1w43mbw].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='user_goods_tag_dist'>
      <table>
        <view>
          <datasources>
            <datasource caption='base_live_goods (delidou)' name='federated.00unj6d1sg7bco16tne3b0bljfeg' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='user_more_than' datatype='real' name='[参数 1]' param-domain-type='any' role='measure' type='quantitative' value='20.0'>
              <calculation class='tableau' formula='20.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00unj6d1sg7bco16tne3b0bljfeg'>
            <column caption='count_id_by_region' datatype='integer' name='[Calculation_993465950172577802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed region:countd(id)}' />
            </column>
            <column caption='filter_user' datatype='boolean' name='[Calculation_993465950172721163]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_993465950172577802] &gt;= [Parameters].[参数 1]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_993465950172721163]' derivation='None' name='[none:Calculation_993465950172721163:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[tag]' derivation='None' name='[none:tag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[tag]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00unj6d1sg7bco16tne3b0bljfeg].[none:Calculation_993465950172721163:nk]'>
            <groupfilter function='member' level='[none:Calculation_993465950172721163:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00unj6d1sg7bco16tne3b0bljfeg].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:region:nk]' member='%null%' />
                <groupfilter function='member' level='[none:region:nk]' member='&quot;&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00unj6d1sg7bco16tne3b0bljfeg].[none:sex:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sex:nk]' />
              <groupfilter function='member' level='[none:sex:nk]' member='&quot;未知&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00unj6d1sg7bco16tne3b0bljfeg].[none:tag:nk]'>
            <groupfilter from='&quot;其他&quot;' function='range' level='[none:tag:nk]' to='&quot;饰品&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00unj6d1sg7bco16tne3b0bljfeg].[none:tag:nk]</column>
            <column>[federated.00unj6d1sg7bco16tne3b0bljfeg].[none:Calculation_993465950172721163:nk]</column>
            <column>[federated.00unj6d1sg7bco16tne3b0bljfeg].[none:region:nk]</column>
            <column>[federated.00unj6d1sg7bco16tne3b0bljfeg].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00unj6d1sg7bco16tne3b0bljfeg].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00unj6d1sg7bco16tne3b0bljfeg].[sum:Number of Records:qk]' />
              <text column='[federated.00unj6d1sg7bco16tne3b0bljfeg].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00unj6d1sg7bco16tne3b0bljfeg].[pcto:sum:Number of Records:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00unj6d1sg7bco16tne3b0bljfeg].[pcto:sum:Number of Records:qk:5]' />
              <text column='[federated.00unj6d1sg7bco16tne3b0bljfeg].[pcto:sum:Number of Records:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00unj6d1sg7bco16tne3b0bljfeg].[none:region:nk] / ([federated.00unj6d1sg7bco16tne3b0bljfeg].[none:sex:nk] / [federated.00unj6d1sg7bco16tne3b0bljfeg].[none:tag:nk]))</rows>
        <cols>([federated.00unj6d1sg7bco16tne3b0bljfeg].[sum:Number of Records:qk] + [federated.00unj6d1sg7bco16tne3b0bljfeg].[pcto:sum:Number of Records:qk:5])</cols>
      </table>
    </worksheet>
    <worksheet name='地区 - 平均粉丝数量'>
      <table>
        <view>
          <datasources>
            <datasource caption='base_user_info (delidou)' name='federated.08f0h0s0x9lphd15xru3n02ho399' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='user_more_than' datatype='real' name='[参数 1]' param-domain-type='any' role='measure' type='quantitative' value='20.0'>
              <calculation class='tableau' formula='20.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08f0h0s0x9lphd15xru3n02ho399'>
            <column caption='count_id_by_region' datatype='integer' name='[Calculation_993465950155243523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed region:countd(id)}' />
            </column>
            <column caption='filter_user' datatype='boolean' name='[Calculation_993465950155489284]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_993465950155243523] &gt;= [Parameters].[参数 1]' />
            </column>
            <column-instance column='[fans]' derivation='Avg' name='[avg:fans:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[fans]' role='measure' type='quantitative' />
            <column datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_993465950155489284]' derivation='None' name='[none:Calculation_993465950155489284:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08f0h0s0x9lphd15xru3n02ho399].[none:Calculation_993465950155489284:nk]'>
            <groupfilter function='member' level='[none:Calculation_993465950155489284:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08f0h0s0x9lphd15xru3n02ho399].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08f0h0s0x9lphd15xru3n02ho399].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08f0h0s0x9lphd15xru3n02ho399].[avg:fans:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.08f0h0s0x9lphd15xru3n02ho399].[none:Calculation_993465950155489284:nk]</column>
            <column>[federated.08f0h0s0x9lphd15xru3n02ho399].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08f0h0s0x9lphd15xru3n02ho399].[ctd:id:qk]' />
              <text column='[federated.08f0h0s0x9lphd15xru3n02ho399].[avg:fans:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>用户数： &lt;</run>
                <run>[federated.08f0h0s0x9lphd15xru3n02ho399].[ctd:id:qk]</run>
                <run>&gt; 平均粉丝 : &lt;</run>
                <run>[federated.08f0h0s0x9lphd15xru3n02ho399].[avg:fans:qk]</run>
                <run>&gt;   </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08f0h0s0x9lphd15xru3n02ho399].[avg:fans:qk]</rows>
        <cols>[federated.08f0h0s0x9lphd15xru3n02ho399].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='地区 - 平均粉丝数量 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='base_user_info (delidou)' name='federated.08f0h0s0x9lphd15xru3n02ho399' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='user_more_than' datatype='real' name='[参数 1]' param-domain-type='any' role='measure' type='quantitative' value='20.0'>
              <calculation class='tableau' formula='20.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08f0h0s0x9lphd15xru3n02ho399'>
            <column caption='count_id_by_region' datatype='integer' name='[Calculation_993465950155243523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed region:countd(id)}' />
            </column>
            <column caption='filter_user' datatype='boolean' name='[Calculation_993465950155489284]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_993465950155243523] &gt;= [Parameters].[参数 1]' />
            </column>
            <column datatype='integer' name='[fans]' role='measure' type='quantitative' />
            <column datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_993465950155489284]' derivation='None' name='[none:Calculation_993465950155489284:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[tag]' derivation='None' name='[none:tag:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[fans]' derivation='Sum' name='[sum:fans:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[tag]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08f0h0s0x9lphd15xru3n02ho399].[none:Calculation_993465950155489284:nk]'>
            <groupfilter function='member' level='[none:Calculation_993465950155489284:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08f0h0s0x9lphd15xru3n02ho399].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:region:nk]' member='%null%' />
                <groupfilter function='member' level='[none:region:nk]' member='&quot;&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08f0h0s0x9lphd15xru3n02ho399].[none:Calculation_993465950155489284:nk]</column>
            <column>[federated.08f0h0s0x9lphd15xru3n02ho399].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.08f0h0s0x9lphd15xru3n02ho399].[sum:fans:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.08f0h0s0x9lphd15xru3n02ho399].[sum:fans:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.08f0h0s0x9lphd15xru3n02ho399].[none:region:nk] / [federated.08f0h0s0x9lphd15xru3n02ho399].[none:tag:nk])</rows>
        <cols>[federated.08f0h0s0x9lphd15xru3n02ho399].[sum:fans:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='base_live_goods (delidou)' name='federated.00unj6d1sg7bco16tne3b0bljfeg' />
          </datasources>
          <datasource-dependencies datasource='federated.00unj6d1sg7bco16tne3b0bljfeg'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[id]' role='dimension' type='nominal' />
            <column datatype='string' name='[name (base_user_info)]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (base_user_info)]' derivation='None' name='[none:name (base_user_info):nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[tag]' derivation='None' name='[none:tag:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[tag]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00unj6d1sg7bco16tne3b0bljfeg].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:region:nk]' member='%null%' />
                <groupfilter function='member' level='[none:region:nk]' member='&quot;&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00unj6d1sg7bco16tne3b0bljfeg].[none:id:nk]' direction='DESC' measure-to-sort-by='[federated.00unj6d1sg7bco16tne3b0bljfeg].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00unj6d1sg7bco16tne3b0bljfeg].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00unj6d1sg7bco16tne3b0bljfeg].[none:tag:nk]' />
              <text column='[federated.00unj6d1sg7bco16tne3b0bljfeg].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.00unj6d1sg7bco16tne3b0bljfeg].[sum:Number of Records:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.00unj6d1sg7bco16tne3b0bljfeg].[none:region:nk] / ([federated.00unj6d1sg7bco16tne3b0bljfeg].[none:sex:nk] / ([federated.00unj6d1sg7bco16tne3b0bljfeg].[none:id:nk] / [federated.00unj6d1sg7bco16tne3b0bljfeg].[none:name (base_user_info):nk])))</rows>
        <cols>[federated.00unj6d1sg7bco16tne3b0bljfeg].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='base_live_goods (delidou)' name='federated.00unj6d1sg7bco16tne3b0bljfeg' />
          </datasources>
          <datasource-dependencies datasource='federated.00unj6d1sg7bco16tne3b0bljfeg'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[id]' role='dimension' type='nominal' />
            <column datatype='string' name='[name (base_user_info)]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (base_user_info)]' derivation='None' name='[none:name (base_user_info):nk]' pivot='key' type='nominal' />
            <column-instance column='[tag]' derivation='None' name='[none:tag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[tag]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00unj6d1sg7bco16tne3b0bljfeg].[none:id:nk]' direction='DESC' measure-to-sort-by='[federated.00unj6d1sg7bco16tne3b0bljfeg].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00unj6d1sg7bco16tne3b0bljfeg].[none:tag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00unj6d1sg7bco16tne3b0bljfeg].[none:id:nk] / [federated.00unj6d1sg7bco16tne3b0bljfeg].[none:name (base_user_info):nk])</rows>
        <cols>[federated.00unj6d1sg7bco16tne3b0bljfeg].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='fans_info.csv+ (多个连接)' name='federated.1lbpzej0vttqzq1086f9o1w43mbw' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='user_more_than' datatype='real' name='[参数 1]' param-domain-type='any' role='measure' type='quantitative' value='20.0'>
              <calculation class='tableau' formula='20.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lbpzej0vttqzq1086f9o1w43mbw'>
            <column caption='count_id_by_region' datatype='integer' name='[Calculation_993465950162259974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed region:countd(id)}' />
            </column>
            <column caption='filter_user' datatype='boolean' name='[Calculation_993465950162370567]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_993465950162259974] &gt;= [Parameters].[参数 1]' />
            </column>
            <column-instance column='[city_level_三线]' derivation='Avg' name='[avg:city_level_三线:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city_level_二线]' derivation='Avg' name='[avg:city_level_二线:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city_level_五线]' derivation='Avg' name='[avg:city_level_五线:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city_level_其他]' derivation='Avg' name='[avg:city_level_其他:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city_level_四线]' derivation='Avg' name='[avg:city_level_四线:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city_level_超一线与一线]' derivation='Avg' name='[avg:city_level_超一线与一线:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fans]' derivation='Avg' name='[avg:fans:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[city_level_三线]' role='measure' type='quantitative' />
            <column datatype='real' name='[city_level_二线]' role='measure' type='quantitative' />
            <column datatype='real' name='[city_level_五线]' role='measure' type='quantitative' />
            <column datatype='real' name='[city_level_其他]' role='measure' type='quantitative' />
            <column datatype='real' name='[city_level_四线]' role='measure' type='quantitative' />
            <column datatype='real' name='[city_level_超一线与一线]' role='measure' type='quantitative' />
            <column datatype='integer' name='[fans]' role='measure' type='quantitative' />
            <column datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_993465950162370567]' derivation='None' name='[none:Calculation_993465950162370567:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lbpzej0vttqzq1086f9o1w43mbw].[none:Calculation_993465950162370567:nk]'>
            <groupfilter function='member' level='[none:Calculation_993465950162370567:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lbpzej0vttqzq1086f9o1w43mbw].[none:Calculation_993465950162370567:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1lbpzej0vttqzq1086f9o1w43mbw].[none:region:nk]' />
              <lod column='[federated.1lbpzej0vttqzq1086f9o1w43mbw].[none:region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lbpzej0vttqzq1086f9o1w43mbw].[avg:city_level_超一线与一线:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1lbpzej0vttqzq1086f9o1w43mbw].[none:region:nk]' />
              <lod column='[federated.1lbpzej0vttqzq1086f9o1w43mbw].[none:region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lbpzej0vttqzq1086f9o1w43mbw].[avg:city_level_二线:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1lbpzej0vttqzq1086f9o1w43mbw].[none:region:nk]' />
              <lod column='[federated.1lbpzej0vttqzq1086f9o1w43mbw].[none:region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lbpzej0vttqzq1086f9o1w43mbw].[avg:city_level_三线:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1lbpzej0vttqzq1086f9o1w43mbw].[none:region:nk]' />
              <lod column='[federated.1lbpzej0vttqzq1086f9o1w43mbw].[none:region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lbpzej0vttqzq1086f9o1w43mbw].[avg:city_level_四线:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1lbpzej0vttqzq1086f9o1w43mbw].[none:region:nk]' />
              <lod column='[federated.1lbpzej0vttqzq1086f9o1w43mbw].[none:region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lbpzej0vttqzq1086f9o1w43mbw].[avg:city_level_五线:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1lbpzej0vttqzq1086f9o1w43mbw].[none:region:nk]' />
              <lod column='[federated.1lbpzej0vttqzq1086f9o1w43mbw].[none:region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lbpzej0vttqzq1086f9o1w43mbw].[avg:city_level_其他:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1lbpzej0vttqzq1086f9o1w43mbw].[none:region:nk]' />
              <lod column='[federated.1lbpzej0vttqzq1086f9o1w43mbw].[none:region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1lbpzej0vttqzq1086f9o1w43mbw].[avg:fans:qk]</rows>
        <cols>([federated.1lbpzej0vttqzq1086f9o1w43mbw].[avg:city_level_超一线与一线:qk] + ([federated.1lbpzej0vttqzq1086f9o1w43mbw].[avg:city_level_二线:qk] + ([federated.1lbpzej0vttqzq1086f9o1w43mbw].[avg:city_level_三线:qk] + ([federated.1lbpzej0vttqzq1086f9o1w43mbw].[avg:city_level_四线:qk] + ([federated.1lbpzej0vttqzq1086f9o1w43mbw].[avg:city_level_五线:qk] + [federated.1lbpzej0vttqzq1086f9o1w43mbw].[avg:city_level_其他:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='性别城市分布'>
      <table>
        <view>
          <datasources>
            <datasource caption='base_user_info (delidou)' name='federated.08f0h0s0x9lphd15xru3n02ho399' />
          </datasources>
          <datasource-dependencies datasource='federated.08f0h0s0x9lphd15xru3n02ho399'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[pcto:ctd:id:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.08f0h0s0x9lphd15xru3n02ho399].[none:sex:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08f0h0s0x9lphd15xru3n02ho399].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='&quot;上海&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;北京&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;哈尔滨&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;大连&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;广州&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;成都&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;杭州&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;武汉&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;济南&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;深圳&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;石家庄&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;苏州&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;莆田&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;重庆&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;青岛&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08f0h0s0x9lphd15xru3n02ho399].[none:sex:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sex:nk]' member='&quot;女&quot;' />
              <groupfilter function='member' level='[none:sex:nk]' member='&quot;男&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08f0h0s0x9lphd15xru3n02ho399].[none:sex:nk]</column>
            <column>[federated.08f0h0s0x9lphd15xru3n02ho399].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08f0h0s0x9lphd15xru3n02ho399].[none:sex:nk]' />
              <text column='[federated.08f0h0s0x9lphd15xru3n02ho399].[pcto:ctd:id:qk:5]' />
              <text column='[federated.08f0h0s0x9lphd15xru3n02ho399].[ctd:id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.08f0h0s0x9lphd15xru3n02ho399].[ctd:id:qk]</run>
                <run>&gt; ：  &lt;</run>
                <run>[federated.08f0h0s0x9lphd15xru3n02ho399].[pcto:ctd:id:qk:5]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08f0h0s0x9lphd15xru3n02ho399].[ctd:id:qk]</rows>
        <cols>([federated.08f0h0s0x9lphd15xru3n02ho399].[none:region:nk] / [federated.08f0h0s0x9lphd15xru3n02ho399].[none:sex:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='性别城市分布 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='base_user_info (delidou)' name='federated.08f0h0s0x9lphd15xru3n02ho399' />
          </datasources>
          <datasource-dependencies datasource='federated.08f0h0s0x9lphd15xru3n02ho399'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[tag]' derivation='None' name='[none:tag:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[pcto:ctd:id:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.08f0h0s0x9lphd15xru3n02ho399].[none:sex:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[tag]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08f0h0s0x9lphd15xru3n02ho399].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='&quot;上海&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;北京&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;哈尔滨&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;大连&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;广州&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;成都&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;杭州&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;武汉&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;济南&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;深圳&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;石家庄&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;苏州&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;莆田&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;重庆&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;青岛&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08f0h0s0x9lphd15xru3n02ho399].[none:sex:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sex:nk]' member='&quot;女&quot;' />
              <groupfilter function='member' level='[none:sex:nk]' member='&quot;男&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08f0h0s0x9lphd15xru3n02ho399].[none:sex:nk]</column>
            <column>[federated.08f0h0s0x9lphd15xru3n02ho399].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08f0h0s0x9lphd15xru3n02ho399].[none:tag:nk]' />
              <text column='[federated.08f0h0s0x9lphd15xru3n02ho399].[pcto:ctd:id:qk:5]' />
              <text column='[federated.08f0h0s0x9lphd15xru3n02ho399].[ctd:id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.08f0h0s0x9lphd15xru3n02ho399].[ctd:id:qk]</run>
                <run>&gt; ：  &lt;</run>
                <run>[federated.08f0h0s0x9lphd15xru3n02ho399].[pcto:ctd:id:qk:5]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08f0h0s0x9lphd15xru3n02ho399].[ctd:id:qk]</rows>
        <cols>([federated.08f0h0s0x9lphd15xru3n02ho399].[none:region:nk] / [federated.08f0h0s0x9lphd15xru3n02ho399].[none:sex:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='性别城市分布 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='base_user_info (delidou)' name='federated.08f0h0s0x9lphd15xru3n02ho399' />
          </datasources>
          <datasource-dependencies datasource='federated.08f0h0s0x9lphd15xru3n02ho399'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[tag]' derivation='None' name='[none:tag:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[pcto:ctd:id:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.08f0h0s0x9lphd15xru3n02ho399].[none:tag:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[tag]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08f0h0s0x9lphd15xru3n02ho399].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;东莞&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08f0h0s0x9lphd15xru3n02ho399].[none:sex:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sex:nk]' member='&quot;女&quot;' />
              <groupfilter function='member' level='[none:sex:nk]' member='&quot;男&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08f0h0s0x9lphd15xru3n02ho399].[none:sex:nk]</column>
            <column>[federated.08f0h0s0x9lphd15xru3n02ho399].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.08f0h0s0x9lphd15xru3n02ho399].[none:tag:nk]' />
              <size column='[federated.08f0h0s0x9lphd15xru3n02ho399].[ctd:id:qk]' />
              <text column='[federated.08f0h0s0x9lphd15xru3n02ho399].[none:region:nk]' />
              <text column='[federated.08f0h0s0x9lphd15xru3n02ho399].[none:tag:nk]' />
              <text column='[federated.08f0h0s0x9lphd15xru3n02ho399].[pcto:ctd:id:qk:7]' />
              <text column='[federated.08f0h0s0x9lphd15xru3n02ho399].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
